{
  "name": "korobanova-server",
  "version": "0.1.0",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.4",
    "mongoose": "^5.12.6",
    "nodemailer": "^6.4.17",
    "validation": "0.0.1"
  },
  "scripts": {
    "start": "node server.bundle.js",
    "build": "webpack",
    "dev": "nodemon ./server.js"
  },
  "devDependencies": {
    "config": "^3.3.6",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.4",
    "webpack": "^4.43.0"
  }
}
